# WebEducation

./: .gitignore  build.gradle  package.json  settings.gradle
conf/: webeducation.dump
src/main/java/com/diser/: WebEducation.java
src/main/java/com/diser/configuration/: JwtConfigurer.java  MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/diser/controller/: ActivateController.java  CommentController.java  LoginController.java  MainController.java  MenuController.java  MessageController.java  ProfileController.java  RegistrationController.java
src/main/java/com/diser/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/diser/entity/: Comment.java  Message.java  ResultTest.java  Roles.java  Statistics.java  Test.java  TestAudio.java  TestImage.java  User.java  Views.java
src/main/java/com/diser/exceptions/: NotFoundException.java
src/main/java/com/diser/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/diser/repository/: CommentRepository.java  MessageRepository.java  StatisticsRepository.java  TestAudioRepository.java  TestImageRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/diser/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/diser/service/: CommentService.java  MailSender.java  StatisticsService.java  TestService.java
src/main/java/com/diser/service/impl/: MailSenderImpl.java  (+3 more)
src/main/java/com/diser/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__tests_image.sql  V11__tests_audio.sql  V12__statistics.sql  V1__users.sql  V2__user_roles.sql  V3__user_add_activation_code.sql  V4__user_add_middlename.sql  V5__user_add_age.sql  V6__tests.sql  V7__user_test.sql  V8__test_add_results.sql  V9__test_add_description.sql
src/main/resources/files/: Manual.docx
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comments.js  messages.js
src/main/resources/static/js/components/: AppBar.vue  AudioTestComponent.vue  BuildingAudioForm.vue  BuildingTextForm.vue  SettingsComponent.vue  TextTestComponent.vue  VueBodyProfile.vue
src/main/resources/static/js/pages/: ActivateCodeForm.vue  App.vue  AuthorizationForm.vue  BuildForm.vue  MessagesList.vue  Profile.vue  StartTestForm.vue  StatisticsForm.vue  TestForm.vue  UsersForm.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
(+7 files in other folders)
