buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.diser'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtime group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '5.2.1'

    compileOnly('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.postgresql:postgresql')
    compile('org.projectlombok:lombok')
    compile('org.jsoup:jsoup:1.11.3')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}