#--------------PostgreSQL-----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/webeducation
spring.datasource.username=postgres
spring.datasource.password=adelkvazar9625
#-----------------------------------------------------------------------

#--------------DB config----------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------------------------------------------------------------------

#--------------Auth config---------------------------------------------

#-----------------------------------------------------------------------

spring.profiles.active=dev