#--------------PostgreSQL-----------------------------------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#-----------------------------------------------------------------------

#--------------DB config----------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------------------------------------------------------------------

#--------------Auth config---------------------------------------------

#-----------------------------------------------------------------------

spring.profiles.active=dev
