#--------------PostgreSQL-----------------------------------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#-----------------------------------------------------------------------

#--------------DB config----------------------------------------------------
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------------------------------------------------------------------

#--------------Auth config---------------------------------------------

#-----------------------------------------------------------------------

spring.profiles.active=dev

#-----------------SMTP-----------------------------------------------------
# Äëÿ îòïðàâêè óâåäîìëåíèé íà ïî÷òó, òðåáóåòñÿ óêàçàòü ïî÷òó ñîçäàííóþ â gmail.
# Óêàçûâàåì ñîçäàííóþ ïî÷òó â spring.mail.username è ïàðîëü îò ïî÷òû â spring.mail.password
# Ðàçðåøèòü íîâîé ñîçäàííîé ïî÷òå îòïðàâëÿòü óâåäîìëåíèÿ ñî ñòîðîííèõ ïðèëîæåíèé
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#--------------------------------------------------------------------------

#-----------------AUTH-----------------------------------------------------
jwt.token.secret=jwtappwebeducation
jwt.token.expired=36000000
#--------------------------------------------------------------------------
